
# Main Options

#- Firewall type (nft,ipset) [`nft`]
FW                   ?= nft
#- Table name (string) [`myfirewall`]
TABLE                ?= myfirewall
#- Chain name (string) [`input`]
CHAIN                ?= input
#- Set name (string) [`blocked_nets`]
SET                  ?= blocked_nets
#- Use Accept instead of Drop (bool) [`false`]
ACCEPT               ?=
#- Generate and print config definition in given format and exit (default: '', means skip) (,json,md,mk) []
CONFIG_GEN           ?=
#- Dump config dest filename (string) []
CONFIG_DUMP          ?=

# Logging Options

#- Show debug info (bool) [`false`]
LOG_DEBUG            ?=
#- Output format (default: '', means use text if DEBUG) (,text,json) []
LOG_FORMAT           ?=
#- Time format for text output (string) [`2006-01-02 15:04:05.000`]
LOG_TIME_FORMAT      ?= 2006-01-02 15:04:05.000
#- Log destination (default: '', means STDERR) (string) []
LOG_DEST             ?=
